<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", sans-serif;;
            font-size: 1em;
            color: black;
            font-weight: bolder;
            font-style: italic;
        }

        h1 {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: bolder;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed non perspiciatis accusantium totam laborum obcaecati hic ipsa. Repudiandae, soluta. Commodi laborum vero nobis laboriosam fugiat ratione dolor saepe veritatis minima.</p>
</body>
</html>