<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
    <style>
        body {
            position: relative;
            height: 95vh;
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        div#img1{
            width: 500px;
            height: 500px;
            background-image: url(imagens/astronauta.png);
            background-color: transparent;
            background-repeat: no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <div id="img1"></div>
</body>
</html>